[program:annotatordev]
directory=/vagrant/server/apps/annotatordev
command=/home/flaskuser/miniconda/envs/server/bin/gunicorn -b 127.0.0.1:5000 app:app
stderr_logfile = /tmp/annotatordev-stderr.log
stdout_logfile = /tmp/annotatordev-stdout.log
