




server {
    listen 80;
    client_max_body_size 100M;


    server_name flower.dermoscopic.com;

    location / {

        proxy_pass http://localhost:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;


    }

}

server {

    listen 80;

    client_max_body_size 100M;
    server_name dermoscopic.com www.dermoscopic.com *.dermoscopic.com;

    location ^~ /static/ {
        root /vagrant/server/apps/annotator/;

          add_header Access-Control-Allow-Origin *;

        if ($query_string) {
            expires max;
        }
    }

    location / {

        proxy_pass http://localhost:4500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;

    }


}
